<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1434" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="55" X="564" Y="720" Height="96" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Booking" ZOrder="54" X="620" Y="70" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BookingAttempt" ZOrder="53" X="308" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hotel" ZOrder="52" X="613" Y="1726" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Itinerary" ZOrder="51" X="308" Y="2248" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Operator" ZOrder="50" X="308" Y="1261" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Payment" ZOrder="49" X="883" Y="293" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Person" ZOrder="48" X="817" Y="924" Height="267" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Preferences" ZOrder="47" X="1211" Y="535" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Review" ZOrder="46" X="308" Y="720" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ServiceAssignment" ZOrder="45" X="575" Y="1503" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ServiceProvider" ZOrder="44" X="308" Y="1726" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TourCategories" ZOrder="43" X="817" Y="720" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TourCategoryActivities" ZOrder="42" X="1120" Y="720" Height="134" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Traveler" ZOrder="41" X="620" Y="535" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Traveler_Preference" ZOrder="40" X="882" Y="535" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TravelPass" ZOrder="39" X="883" Y="70" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Trip" ZOrder="38" X="70" Y="70" Height="267" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TripDestinations" ZOrder="37" X="308" Y="2528" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="36" X="575" Y="1261" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WishList" ZOrder="35" X="627" Y="2006" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WishList_Contains" ZOrder="34" X="308" Y="2006" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:view_CancellationRate" ZOrder="33" X="1493" Y="69" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:view_RevenueByCategory" ZOrder="32" X="1837" Y="70" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:view_TotalBookings" ZOrder="31" X="2200" Y="70" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Admin__AdminID__5070F446" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__AdminID__72C60C4A" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__Attempt__74AE54BC" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__Payment__73BA3083" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookingAt__Trave__6EF57B66" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookingAt__TripI__6FE99F9F" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hotel__ProviderI__05D8E0BE" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>1831</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1831</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Itinerary__TripI__778AC167" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2265</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>2265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Operator__Operat__571DF1D5" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>1318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Travele__6C190EBB" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__AdminID__5224328E" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__Operator__4F47C5E3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__Traveler__503BEA1C" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__TripID__51300E55" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ServiceAs__Opera__09A971A2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ServiceAs__Provi__08B54D69" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TourCateg__Admin__5CD6CB2B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TourCategoryActivities_TourCategory" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Traveler__Travel__59FA5E80" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Traveler___Prefe__160F4887" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Traveler___Trave__17036CC0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TravelPas__Booki__7A672E12" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trip__OperatorID__66603565" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trip__ProviderID__656C112C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TripDesti__TripI__693CA210" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2545</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>2545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User__AdminID__5441852A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User__UserID__534D60F1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WishList__Travel__2BFE89A6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>2006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WishList___TripI__2FCF1A8A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>2023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WishList___WishL__2EDAF651" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>2063</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>2063</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>